name: Hello, World!
description: Greet someone and record the time
author: GitHub Actions

inputs:
  production-hosts:
    description: Production host names
    required: true
  staging-hosts:
    description: Staging host names
    required: false
  hostname:
    description: Target host to deploy to
    required: false
  environment:
    description: Environment to deploy to
    required: false
outputs:
  matrix:
    description: Deployment matrix
  branch:
    description: Branch name
runs:
  using: node20
  main: dist/index.js
