name: Hello, World!
description: Greet someone and record the time
author: GitHub Actions

# Define your inputs here.
inputs:
  production-hosts:
    description: Target hosts
    required: true
  staging-hosts:
    description: Staging hosts
    required: true
outputs:
  matrix:
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js
